<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka_plan"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/splashEkraniLogoLayoutWidth"
        android:layout_height="@dimen/splashEkraniLogoLayoutHeight"
        android:layout_marginStart="@dimen/splashEkraniLogoConstraintLeft"
        android:layout_marginTop="@dimen/splashEkraniLogoConstraintUp"
        android:layout_marginEnd="@dimen/splashEkraniLogoConstraintRight"
        android:layout_marginBottom="@dimen/splashEkraniLogoConstraintDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>